name: TikTok解锁-日本
desc: 需先安装Tiktok21.1.0版本(解锁成功后可更新,但解锁也可能失效)
# 安装旧版本教程 https://github.com/Infatuation-Fei/rule/tree/main/Stash/iOS软件降级
icon: "https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/TikTok_2.png"
category: "TikTok"

http:
  mitm:
    - "*.tiktokv.com"
    - "*.byteoversea.com"
    - "*.tik-tokapi.com"
  rewrite:
    - (?<=_region=)CN(?=&) JP 307
    - (?<=residence=)CN(?=&) JP 307
    - (?<=locale=)zh-Hans(?=&) ja-JP 307
    - (?<=\blanguage=)zh(?=&) ja 307
    - (?<=&mcc_mnc=)4 2 307
    - ^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
    - (^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302

script:
  shortcuts: # 使用表达式编写自定义规则
    # 4483 与 9305 为 BiliBili 的 QUIC CDN
    quic: network == 'udp' and (dst_port == 443 or dst_port == 4483 or dst_port == 9305) # 可以在 rule 中引用

rules:
  - SCRIPT,quic,REJECT,no-track
 
